# AssetsManagementSystem

./: AssetsManagementSystem.sln
AssetsWebApi/: AssetsWebApi.csproj  Program.cs  Startup.cs  appsettings.json
AssetsWebApi/Controllers/: CheckAvailableController.cs  DashboardController.cs  DropDownFillController.cs  MasterAssetsAssignmentController.cs  MasterBrandController.cs  MasterCategoryController.cs  MasterProductChildController.cs  MasterProductController.cs  MasterProductSizeController.cs  MasterProductTypeController.cs  MasterSubCategoryController.cs  MaxTableMasterIdController.cs  NextMasterIdController.cs  ProductByCategoryController.cs  ProductExpiryController.cs  TransactionProductHistoryController.cs
AssetsWebApi/Logs/: mylog-20210122.txt  mylog-20210123.txt  mylog-20210124.txt  mylog-20210126.txt  mylog-20210127.txt  mylog-20210128.txt  mylog-20210130.txt  mylog-20210201.txt  mylog-20210210.txt  mylog-20210215.txt  mylog-20210216.txt  mylog-20210217.txt  mylog-20210218.txt  mylog-20210219.txt  mylog-20210222.txt  mylog-20210224.txt  mylog-20210225.txt  mylog-20210226.txt  mylog-20210301.txt  mylog-20210310.txt  mylog-20210320.txt  mylog-20210403.txt  mylog-20210405.txt  mylog-20210406.txt  mylog-20210407.txt  mylog-20210408.txt  mylog-20210409.txt  mylog-20210413.txt  mylog-20210415.txt  mylog-20210501.txt  mylog-20210503.txt
AssetsWebApi/Migrations/: 20210103020020_NewHostI.Designer.cs  20210103020020_NewHostI.cs  20210118061525_NewHostII.Designer.cs  20210118061525_NewHostII.cs  20210215053657_NewHostIII.Designer.cs  20210215053657_NewHostIII.cs  20210215054236_NewHostIV.Designer.cs  20210215054236_NewHostIV.cs  AssetsContextModelSnapshot.cs
AssetsWebApi/Model/: DashboardResult.cs  ErrorLogResult.cs  MasterAssetsAssignmentResult.cs  MasterBrandResult.cs  MasterCategoryResult.cs  MasterProductAssignChildResult.cs  MasterProductChildResult.cs  MasterProductResult.cs  MasterProductSizeResult.cs  MasterProductTypeResult.cs  MasterSubCategoryResult.cs  ProductDetailResult.cs  SPCheckAvailableResult.cs  SPDropDownFillResult.cs  SPMaxTableMasterIdResult.cs  SPNextMasterIdResult.cs  TransactionProductHistoryResult.cs
AssetsWebApi/Properties/: launchSettings.json
AssetsWebApi/Repository/Contract/: ICheckAvailableInterface.cs  IDashboardInterface.cs  IDropDownFillInterface.cs  IMasterAssetsAssignmentInterface.cs  IMasterBrandInterface.cs  IMasterCategoryInterface.cs  IMasterProductChildInterface.cs  IMasterProductInterface.cs  IMasterProductSizeInterface.cs  IMasterProductTypeInterface.cs  IMasterSubCategoryInterface.cs  IMaxTableMasterIdInterface.cs  INextMasterIdInterface.cs  ITransactionProductHistoryInterface.cs
AssetsWebApi/Repository/Implementation/: CheckAvailable.cs  Dashboard.cs  DropDownFill.cs  MasterAssetsAssignment.cs  MasterBrand.cs  MasterCategory.cs  MasterProduct.cs  MasterProductChild.cs  MasterProductSize.cs  MasterProductType.cs  MasterSubCategory.cs  MaxTableMasterId.cs  NextMasterId.cs  TransactionProductHistory.cs
CPanelManager/: CPanelManager.csproj  Program.cs  Startup.cs  appsettings.json
CPanelManager/Controllers/: AccountController.cs  CommonController.cs  DashboardController.cs  HomeController.cs
CPanelManager/Controllers/Administrator/: GenCodeTypeController.cs  LicenceAggrementController.cs  MasterFunctionsController.cs  MasterLoginController.cs  MasterProfilesController.cs  ProfileTaskMappingsController.cs
CPanelManager/Controllers/Assets/: AssetsExpiryController.cs  MasterAssetsAssignmentController.cs  MasterBrandController.cs  MasterCategoryController.cs  MasterPasswordController.cs  MasterProductController.cs  MasterProductSizeController.cs  MasterProductTypeController.cs  MasterSubCategoryController.cs  TransactionProductHistoryController.cs
CPanelManager/Controllers/Masters/: GenCodeMasterController.cs  MasterAddressTypeController.cs  MasterBankAccountTypeController.cs  MasterBranchController.cs  MasterBusinessVerticleController.cs  MasterCityController.cs  MasterColorController.cs  MasterCompanyController.cs  MasterCompanyTypeController.cs  MasterCountryController.cs  MasterCurrencyController.cs  MasterDepartmentController.cs  MasterDesignationController.cs  MasterEmployeeController.cs  MasterEmployeeStatusController.cs  MasterEmployeeTypeController.cs  MasterFinancialYearController.cs  MasterGenderController.cs  MasterIndustryGroupController.cs  MasterIndustrySubTypeController.cs  MasterIndustryTypeController.cs  MasterLoginTypeController.cs  MasterMessageTypeController.cs  MasterPaymentTypeController.cs  MasterRegionController.cs  MasterRegistrationTypeController.cs  MasterReportingHeadController.cs  MasterSalutationController.cs  MasterStateController.cs  MasterStatusController.cs  MasterTimeZoneController.cs  MasterTypeOfDeviceController.cs  (+2 more)
CPanelManager/Helpers/: HtmlHelperExtensions.cs  SessionExtensions.cs  Settings.cs  StringExtensions.cs
CPanelManager/Logs/: mylog-20210122.txt  mylog-20210123.txt  mylog-20210124.txt  mylog-20210126.txt  mylog-20210127.txt  mylog-20210128.txt  mylog-20210130.txt  mylog-20210201.txt  mylog-20210210.txt  mylog-20210215.txt  mylog-20210216.txt  mylog-20210217.txt  mylog-20210218.txt  mylog-20210219.txt  mylog-20210222.txt  mylog-20210224.txt  mylog-20210225.txt  mylog-20210226.txt  mylog-20210301.txt  mylog-20210310.txt  mylog-20210320.txt  mylog-20210403.txt  mylog-20210405.txt  mylog-20210406.txt  mylog-20210407.txt  mylog-20210408.txt  mylog-20210409.txt  mylog-20210413.txt  mylog-20210415.txt  mylog-20210501.txt  mylog-20210503.txt
CPanelManager/Models/: CommonFunction.cs  EmailConfiguration.cs  ErrorViewModel.cs  Message.cs
CPanelManager/Properties/: launchSettings.json
CPanelManager/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CPanelManager/ViewModels/: CheckAvailableViewModel.cs  DashboardAdminViewModel.cs  DropDownFillViewModel.cs  ErrorMessageViewModel.cs  GlobalMessageViewModel.cs  MaxTableMasterIdViewModel.cs  NextMasterIdViewModel.cs  PaginationViewModel.cs  ReportViewModel.cs
CPanelManager/Views/: _ViewImports.cshtml
(+774 files in other folders)
